<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Sign-In Page</title>
</head>
<body>
    <section>
        <div class="logo">
            <img src="image/404-not-found.png" alt="">
        </div>
        <div class="card">
            <h1>Sign In</h1>
                <div class="form">
                    <label for="">Email or mobile phone number</label>
                    <input type="text">
                    <label for="">Password</label>
                    <input type="text">
                <button>Continue</button>
            </div>
        <a href="" class="icon">Need Help?</a>
        </div>
        <div class="line">
            <p>New to Amazon?</p>
        </div>
            <div class="btn">
                <button>Create your Amazon account</button>
            </div>
                <footer>
                    <div class="links">
                        <a href="">Conditions of Use</a>
                        <a href="">Privacy Use</a>
                        <a href="">Help</a>
                    </div>
                        <p>1996-2020. Amazon.com,inc or it's Affiliates</p>
                </footer>
    </section>
</body>
</html>